#!/bin/bash
# $$ 预定义变量，查看当前的进程号（PID）
echo $$
# $! 预定义变量，查看后台运行的最后一个进程的进程号（PID）
echo $!
# $? 最后一次执行命令的命令的返回状态。
# 如果这个变量的值为0，证明上一个命令正确执行；
# 如果这个变量的值不为0（具体是哪个数，由命令自己来决定），则证明上一个命令执行不正确
echo $?
